db.connect.url = jdbc:mysql://localhost:3306/notebook_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
db.connect.username = root
db.connect.password = root

db.record.query.all = select login, email, country, city from record join address a on record.idrecord = a.idrecord